<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jfQcGt" name="IncrediblySimpleFMSynth" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.IncrediblySimpleFMSynth"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="0"
              buildAUv3="0" buildRTAS="0" buildAAX="0" pluginName="IncrediblySimpleFMSynth"
              pluginDesc="IncrediblySimpleFMSynth" pluginManufacturer="FM Corp"
              pluginManufacturerCode="Manu" pluginCode="Jfqc" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="IncrediblySimpleFMSynthAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.IncrediblySimpleFMSynth"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0">
  <MAINGROUP id="wCi5Zr" name="IncrediblySimpleFMSynth">
    <GROUP id="{80B1660C-B0A9-9F26-B0A5-699B2129CB3C}" name="Source">
      <FILE id="eIKlco" name="maximilian.cpp" compile="1" resource="0" file="../Downloads/Maximilian-master/maximilian.cpp"/>
      <FILE id="IeVjJ3" name="maximilian.h" compile="0" resource="0" file="../Downloads/Maximilian-master/maximilian.h"/>
      <FILE id="bG3QHR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bOu6yV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DbXp2a" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xkFTDd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="IncrediblySimpleFMSynth"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="IncrediblySimpleFMSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="IncrediblySimpleFMSynth"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="IncrediblySimpleFMSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <QT_CREATOR targetFolder="Builds/QtCreator">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="IncrediblySimpleFMSynth"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="IncrediblySimpleFMSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </QT_CREATOR>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
